<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qujuxing/Documents/3%E5%A4%A9swift3.0/%E5%A4%A7%E4%BD%9C%E4%B8%9A%E5%8F%82%E8%80%83%EF%BC%9A%E6%88%BF%E8%B4%B7%E8%AE%A1%E7%AE%97%E5%99%A8.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=905&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=0&amp;StartingLineNumber=44&amp;Timestamp=541645631.151042"
         lockedSize = "{428, 127}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qujuxing/Documents/3%E5%A4%A9swift3.0/%E5%A4%A7%E4%BD%9C%E4%B8%9A%E5%8F%82%E8%80%83%EF%BC%9A%E6%88%BF%E8%B4%B7%E8%AE%A1%E7%AE%97%E5%99%A8.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=905&amp;EndingColumnNumber=0&amp;EndingLineNumber=45&amp;StartingColumnNumber=0&amp;StartingLineNumber=44&amp;Timestamp=541645631.1513391"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qujuxing/Documents/3%E5%A4%A9swift3.0/%E5%A4%A7%E4%BD%9C%E4%B8%9A%E5%8F%82%E8%80%83%EF%BC%9A%E6%88%BF%E8%B4%B7%E8%AE%A1%E7%AE%97%E5%99%A8.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=873&amp;EndingColumnNumber=0&amp;EndingLineNumber=43&amp;StartingColumnNumber=12&amp;StartingLineNumber=42&amp;Timestamp=541645631.151504"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
